{
  "name": "www-prog-2020",
  "version": "1.0.0",
  "description": "WWW-Prog 2020",
  "main": "db.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bulma": "^0.8.2",
    "connect-flash": "^0.1.1",
    "connect-sqlite3": "^0.9.11",
    "cookie-parser": "^1.4.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-flash": "^0.0.2",
    "express-messages": "^1.0.1",
    "express-nunjucks": "^2.2.5",
    "express-session": "^1.17.1",
    "express-sessions": "^1.0.6",
    "express-validator": "^6.4.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "prettier": "^2.0.5",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^4.2.0",
    "twig": "^1.15.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rikapetersen/www-prog-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rikapetersen/www-prog-2020/issues"
  },
  "homepage": "https://gitlab.com/rikapetersen/www-prog-2020#readme"
}
